# SHOPPINGSHOP

./: pom.xml
src/main/java/com/shoppingShop/: ChatWebSocketHandler.java  SpringConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shoppingShop/controller/: BoardController.java  CartController.java  CategoryController.java  ChatController.java  HomeController.java  InquiryController.java  LoginController.java  OrdersController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/shoppingShop/dao/: BoardDao.java  BoardDaoImpl.java  CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  InquiryDao.java  InquiryDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductReviewDao.java  ProductReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shoppingShop/domain/: BoardDto.java  CartDto.java  CategoryDto.java  ChatMessage.java  InquiryDto.java  OrdersDto.java  ProductDto.java  ProductReviewDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/shoppingShop/interceptor/: CategoryInterceptor.java
src/main/java/com/shoppingShop/service/: BoardService.java  BoardServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  cartMapper.xml  categoryMapper.xml  inquiryMapper.xml  ordersMapper.xml  productMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/layout/categoryBar/: categoryBar.jsp
src/main/webapp/WEB-INF/views/layout/footer/: footer.jsp
src/main/webapp/WEB-INF/views/layout/header/: header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  chat-popup.jsp  edit.jsp  findId.jsp  findPassword.jsp  myPage.jsp  orderList.jsp  register.jsp
